<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j56-Mt-R7R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CDy-bb-hMJ">
            <objects>
                <viewController id="j56-Mt-R7R" customClass="HomeViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ps9-Oi-fAV"/>
                        <viewControllerLayoutGuide type="bottom" id="u6P-o6-GfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iB0-Ja-5iZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-2j-EnK">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="581"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qga-CN-ak2">
                                <rect key="frame" x="87" y="446" width="146" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Timed Mode">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="show" identifier="timedMode" id="B0n-7I-eNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-9W-j9g">
                                <rect key="frame" x="70" y="384" width="180" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Classic Mode">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="show" identifier="classicMode" id="bq7-ya-g1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="classicModeButton" destination="3wG-9W-j9g" id="EEH-ew-X3A"/>
                        <outlet property="timedModeButton" destination="qga-CN-ak2" id="IVu-dV-44b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0v-vw-5S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-121"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-3U-Icp">
                                <rect key="frame" x="224" y="118" width="84" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-tD-Okf">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-lO-FfE">
                                        <rect key="frame" x="0.0" y="45" width="84" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="score.png" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-ry-pTH">
                                        <rect key="frame" x="8" y="8" width="68" height="15"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-ba-vJO">
                                <rect key="frame" x="224" y="237" width="84" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-Yc-XLV">
                                        <rect key="frame" x="-11" y="1" width="106" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-vh-j0a">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dge-7A-2Ql">
                                        <rect key="frame" x="0.0" y="45" width="84" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lvl.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-gY-iD0">
                                        <rect key="frame" x="8" y="4" width="68" height="19"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-Wd-5Ry">
                                <rect key="frame" x="16" y="454" width="91" height="91"/>
                                <state key="normal" title="Home" image="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="FLX-JD-W2r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-ds-5Iw">
                                <rect key="frame" x="224" y="7" width="84" height="103"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-Y1-lTt">
                                <rect key="frame" x="242" y="345" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sound On" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-XU-HZA">
                                <rect key="frame" x="224" y="384" width="84" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-2l-ggi">
                                <rect key="frame" x="219" y="339" width="94" height="30"/>
                                <state key="normal" title="Change State">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="LVB-YS-i5n" eventType="touchUpInside" id="NCH-6U-oRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-Lb-3iB">
                                <rect key="frame" x="215" y="452" width="102" height="96"/>
                                <state key="normal" title="Pause" image="options.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseGame" destination="LVB-YS-i5n" eventType="touchUpInside" id="irq-IU-lKF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-JA-zo2">
                                <rect key="frame" x="103" y="7" width="78" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OR0-ne-BLB" appends="YES" id="0p5-MG-aDw"/>
                            <outletCollection property="gestureRecognizers" destination="RFv-MX-PDG" appends="YES" id="lGY-S8-d3e"/>
                            <outletCollection property="gestureRecognizers" destination="ykK-G0-HzW" appends="YES" id="fHt-1U-BBh"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="homeButton" destination="9TJ-Wd-5Ry" id="xSQ-0T-GvE"/>
                        <outlet property="levelLabel" destination="dge-7A-2Ql" id="z6b-rP-wLh"/>
                        <outlet property="pauseButton" destination="8j0-Lb-3iB" id="4MS-Ut-3mh"/>
                        <outlet property="scoreLabel" destination="uKH-lO-FfE" id="L4C-W8-nla"/>
                        <outlet property="soundButton" destination="UDF-Y1-lTt" id="iXC-Eq-Kvo"/>
                        <outlet property="soundState" destination="8PL-XU-HZA" id="HCJ-vd-0zH"/>
                        <outlet property="timeLabel" destination="VlS-JA-zo2" id="xWW-df-RSk"/>
                        <outlet property="timerLabel" destination="VlS-JA-zo2" id="OpB-Qj-zkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OR0-ne-BLB">
                    <connections>
                        <action selector="didTap:" destination="LVB-YS-i5n" id="GGX-yY-ptf"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="X0l-gc-PcT"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RFv-MX-PDG">
                    <connections>
                        <action selector="didPan:" destination="LVB-YS-i5n" id="9yz-0v-BzL"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="xP6-bX-ggm"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ykK-G0-HzW">
                    <connections>
                        <action selector="didSwipe:" destination="LVB-YS-i5n" id="7UT-dx-ma0"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="hKc-i8-ijW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="337" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="187" height="188"/>
        <image name="launch2x.png" width="750" height="1334"/>
        <image name="lvl.png" width="100" height="19"/>
        <image name="next.png" width="250" height="250"/>
        <image name="options.png" width="250" height="250"/>
        <image name="score.png" width="100" height="19"/>
        <image name="whitebg.png" width="84" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bq7-ya-g1O"/>
    </inferredMetricsTieBreakers>
</document>
